# Where should we write the GIF?
Output create_new_worktrees.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 15
Set Width 1200
Set Height 800


# Type "devspace --version"

# Enter

# Sleep 5s


# Type a command in the terminal.
# Type "echo 'Welcome to VHS!'"

Type "devspace --repos-dir /repositories_dir/ --worktrees-dir /worktrees_dir/"

Enter

# Pause for dramatic effect...
Sleep 2s

# First worktree

Ctrl+D

Sleep 2s

Type "frontend"

Sleep 2s

Enter

Type "add-new-button-in-ui"

Enter

Sleep 3s


# Second worktree

Ctrl+D

Sleep 2s

Type "backend"

Sleep 2s

Enter

Type "feat-new-endpoint-for-the-button"

Enter

Sleep 3s

Ctrl+D

Sleep 1s

Backspace 7

Sleep 1s

Type "infra"

Sleep 2s

Enter

Type "feat-new-endpoint-for-the-button"

Enter

Sleep 3s
